<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<body>
    <div class="cantainer">
        <div class="left-side">
            <div class="left-header">
                <img src="./akash.jpeg" alt="akashgorle photo" width="200px" height="180px">
                
            </div><hr>
            <div class="left-body"> 
                <h1>Social Media Likns</h1>
                <ul>
                    <li class="nav-text"> <a href="#"><i class="bi bi-youtube "></i>YouTube Premium</a> </li>
                        <li class="nav-text"> <a href="#"><i class="bi bi-film"></i>Movies</a> </li>
                        <li class="nav-text"> <a href="#"><i class="bi bi-controller"></i>Gaming</a> </li>
                </ul>

            </div>
        
        </div>
<div class="right-side">
    
    <div class="right-body">
        <h1>Resume</h1><hr>
        <h2 >PERSONAL DETAILS</h2>
       <h3>Akash Liladhar Gorle</h3>
       
       <h3 >Email : <a id="email" href="">mr.akashgorle@gmail.com</a> </h3>
       <h3>Conctact No : 7030250145</h3><hr>
       <h2>CAREER OBJECTIVE</h2>
    <p id="para">To work in an organization where I can acquire knowledge, put my efforts in achieving Organizational as well as individual goals and sharpen my skills.</p>
    <hr><h2>FAMILY DETAILS</h2>
    <ul>
        <li>Father: Farmer</li>
        <li>Mother: Farmer</li>
        
    </ul><hr>
    <h2>EDUCATIONAL QUALIFICATIONS</h2>
    <table border="1" class="tab">
        <th>Qualification</th>
        <th>Unversity</th>
        <th>Year</th>
        <th>Percentage/CGPA</th>
        <tr>
            <td>B.E</td>
            <td>P.I.E.T,R.T.M.N.University</td>
            <td>2019</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>Polytechnic</td>
            <td>M.S.B.T.E.</td>
            <td>2016</td>
            <td>57%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Maharashtra State Board</td>
            <td>2009</td>
            <td>62%</td>
        </tr>

    </table><hr>
    <h2>EXTRA CURRICULAR ACTIVITIES</h2>
    <ul>
        <li>Participited in technical events</li>
        <li>Organised events</li>
        
        
    </ul><hr>
    <h2 >STRENGHTS</h2>
    <ul>
        
        <li>Puntual</li>
        <li>Self learner</li>
        <li> Hardworking</li>
    </ul>
    <hr>
    <h2 >HOBBIES & INTERESTS</h2>
    <ul>
        
        <li>VLOGING</li>
        <li>Bike riding</li>
        <li> Exploring New Places</li>
    </ul>
    
    </div>
</div>
    </div>
</body>
<style>
    body{
        margin: 0%;
        /* padding:0.5vh; */
        /* background-color: red; */
        /* overflow-z: hidden; */
    }
    .container{
        padding: 10%;
        width: 100%;
        height: auto;
        background-color:wheat;
        display: flex;
        justify-content: space-between;
    }

    /*******************left side start*************/
    .left-side{
        position: fixed;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 100%;
        /* display: flex; */
        /* justify-content: center; */
       background-color:#282828;
    }
    
    .left-header {
        
        margin-top: 30%;
        margin-left: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: auto;
        background-color:white;
        border-radius: 20%  20%  20% 20%;
    }
    .left-header img{
        border-radius: 20%  20%  20% 20%;
    }
    .left-body{
        color: whitesmoke;
        text-decoration: none;
    }
    .left-body .bi{
        color: white;
    }
    .left-body a{
        color: wheat;
    }
    .left-body li{
        text-decoration: none;
        color: aliceblue;
    }
    
    /* ******************leftside-end*****************/

    /********************rightside start**************** */
    .right-side{
        display: flex;
        /* justify-content: center; */
        width: 70%;
        height: 100%;
        padding: 10px;
       background-color:#075E54  ;
       position: relative;
       margin-left: 30%;
       /* overflow-x: hidden; */
    }
    
    
    .right-body{
        margin-top: 10px;
    }

    h1{
            text-align: center;
             text-decoration: underline;
        }
        #para{
            font-size: 24px;
        }
        h2{
            text-decoration: underline;
            font-size: 27px;
        }
        h3{
            font-size: 24px;
        }
        ul li{
            font-size: 24px;
            
        }
        .tab{
            font-size: 27px;
            
        }
        #email{
            text-decoration: none;
        }
        th{
            font-size:large;
        }
        td{
            font-size: 20px;
        }
</style>
</html>